{
    "name": "axelspringer/wp-mu-action-onlyadmin",
    "type": "wordpress-muplugin",
    "description": "axelspringer action only admin",
    "keywords": [
        "wordpress",
        "muplugin"
    ],
    "authors": [
        {
            "name": "Mathias Witt",
            "homepage": "http://www.axelspringer.de"
        }
    ],
    "homepage": "https://github.com/axelspringer/asse-action-onlyadmin",
    "license": "Apache-2.0",
    "extra": {
        "installer-name": "wp-mu-action-onlyadmin"
    }
}
